// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects;

import de.computerlyrik.spring.securityobjects.UserDetailsSO;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserDetailsSO_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserDetailsSO.entityManager;
    
    public static final EntityManager UserDetailsSO.entityManager() {
        EntityManager em = new UserDetailsSO().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserDetailsSO.countUserDetailsSO() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserDetailsSO o", Long.class).getSingleResult();
    }
    
    public static List<UserDetailsSO> UserDetailsSO.findAllUserDetailsSO() {
        return entityManager().createQuery("SELECT o FROM UserDetailsSO o", UserDetailsSO.class).getResultList();
    }
    
    public static UserDetailsSO UserDetailsSO.findUserDetailsSO(Long id) {
        if (id == null) return null;
        return entityManager().find(UserDetailsSO.class, id);
    }
    
    public static List<UserDetailsSO> UserDetailsSO.findUserDetailsSOEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserDetailsSO o", UserDetailsSO.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserDetailsSO.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserDetailsSO.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserDetailsSO attached = UserDetailsSO.findUserDetailsSO(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserDetailsSO.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserDetailsSO.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserDetailsSO UserDetailsSO.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserDetailsSO merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
