// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.computerlyrik.spring.securityobjects;

import de.computerlyrik.spring.securityobjects.UserDetailsSO;
import de.computerlyrik.spring.securityobjects.service.UserDetailsServiceImpl;
import org.springframework.security.authentication.encoding.PasswordEncoder;

privileged aspect UserDetailsSO_Roo_JavaBean {
    
    public UserDetailsServiceImpl UserDetailsSO.getUds() {
        return this.uds;
    }
    
    public void UserDetailsSO.setUds(UserDetailsServiceImpl uds) {
        this.uds = uds;
    }
    
    public PasswordEncoder UserDetailsSO.getPe() {
        return this.pe;
    }
    
    public void UserDetailsSO.setPe(PasswordEncoder pe) {
        this.pe = pe;
    }
    
    public String UserDetailsSO.getUsername() {
        return this.username;
    }
    
    public void UserDetailsSO.setUsername(String username) {
        this.username = username;
    }
    
    public String UserDetailsSO.getPassword() {
        return this.password;
    }
    
    public boolean UserDetailsSO.isAccountNonExpired() {
        return this.accountNonExpired;
    }
    
    public void UserDetailsSO.setAccountNonExpired(boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public boolean UserDetailsSO.isAccountNonLocked() {
        return this.accountNonLocked;
    }
    
    public void UserDetailsSO.setAccountNonLocked(boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public boolean UserDetailsSO.isCredentialsNonExpired() {
        return this.credentialsNonExpired;
    }
    
    public void UserDetailsSO.setCredentialsNonExpired(boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public boolean UserDetailsSO.isEnabled() {
        return this.enabled;
    }
    
    public void UserDetailsSO.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
